artifact_path: sklearn_log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 899
model_uuid: c08a38722b974f429cd56d8753c81668
run_id: 8b280e7cb33a46ee95d32540fb44bb7e
utc_time_created: '2024-07-20 05:03:10.101829'
