artifact_path: sklearn_log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 899
model_uuid: a683567ee6cb4cd1b168e035daab2c24
run_id: 4ddd4136409143c3a0dcff2ace5b2c22
utc_time_created: '2024-07-20 05:01:47.146086'
