artifact_path: sklearn_log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 31432
model_uuid: 559de79a617b4ebbb3a58129b45e7b3d
run_id: 1f102c0e268c4dd58c8f8d98b28488da
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "fixed acidity", "required": true}, {"type": "double", "name": "volatile
    acidity", "required": true}, {"type": "double", "name": "citric acid", "required":
    true}, {"type": "double", "name": "residual sugar", "required": true}, {"type":
    "double", "name": "chlorides", "required": true}, {"type": "double", "name": "free
    sulfur dioxide", "required": true}, {"type": "double", "name": "total sulfur dioxide",
    "required": true}, {"type": "double", "name": "density", "required": true}, {"type":
    "double", "name": "pH", "required": true}, {"type": "double", "name": "sulphates",
    "required": true}, {"type": "double", "name": "alcohol", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-20 12:03:11.169635'
