artifact_path: sklearn_log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 899
model_uuid: ab951b6a3aed4e4ba73d4b4e7ca71088
run_id: fe5f9ec7616844108773a2c12224336f
utc_time_created: '2024-07-20 04:49:38.771852'
