artifact_path: sklearn_log_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 899
model_uuid: 2bc5748725ea4a69a822641d16a5b5c1
run_id: 55c65eacae554aac975dac24a04c97a9
utc_time_created: '2024-07-20 05:05:03.122124'
